{
  "name": "styled-vite-solid-typescript-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "@n3e/styled": "^1.0.2",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-solid": "^2.11.6"
  }
}
